GRPC_BIND=0.0.0.0
GRPC_HOST=localhost
#GRPC_HOST=docker.for.mac.localhost
GRPC_PORT=8081
GRPCWEBPROXY_PORT=8083
GRPCWEBPROXY_TLS_PORT=8443
GRPCWEBPROXY_RUN_HTTP=true
GRPCWEBPROXY_RUN_TLS=true
USE_TLS=true
GRPCWEBPROXY_CERTIFICATE_KEY=localhost.crt
GRPCWEBPROXY_PRIVATE_KEY=localhost.key
