GRPC_BIND=0.0.0.0
GRPC_HOST=localhost
#GRPC_HOST=docker.for.mac.localhost
GRPC_PORT=8081
GRPCWEBPROXY_PORT=8080
GRPCWEBPROXY_TLS_PORT=8443
USE_TLS=true
CERTIFICATE_KEY=localhost.crt
PRIVATE_KEY=localhost.key
