GRPC_HOST=localhost
#GRPC_HOST=docker.for.mac.localhost
GRPC_PORT=8081
GRPCWEBPROXY_BIND=0.0.0.0
GRPCWEBPROXY_PORT=8083
GRPCWEBPROXY_TLS_PORT=8443
GRPCWEBPROXY_RUN_HTTP=true
GRPCWEBPROXY_RUN_TLS=false
GRPCWEBPROXY_CERTIFICATE_KEY=your.crt
GRPCWEBPROXY_PRIVATE_KEY=your.key
GRPCWEBPROXY_WRITE_TIMEOUT=10s
GRPCWEBPROXY_READ_TIMEOUT=10s